

* {
  box-sizing: border-box;
}


 body, html {
  height: 100%;
  scroll-behavior: smooth;
  background-color: #FFF6E9;
  margin: 0;
}

.content{
  padding:0px 0 0 0;
}

/* Header - Menubar */

.menubar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #82bee4;
  position: relative;
  height: 100%;
  overflow: auto;
  
}

.menubar a {
  display: block;
  color: #FFF6E9;
  padding: 32px;
  text-decoration: none;
  
 
  
  
}
 

.menubar a.active {
  color: #FFF6E9;
  
}

.menubar a:hover:not(.active) {
  background-color: #7cc18f;
  color: #FFF6E9;
}


/* Hero image */

.hero-image {
  background-image:url("https://cdn.pixabay.com/photo/2022/06/03/17/21/mountains-7240579_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 100%;
  height: 90%;
  justify-content: center;
  
}

.logo{
  width:180px;
  height:140px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 10px;
 
  
}

.hero-text {
  text-align: center;
  color: #FFF6E9;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-text button {
  border:none;
  text-align: center;
  display: inline-block;
  outline: 0;
  background-color: #82bee4;
  cursor: pointer;
  padding: 10px  25px;
  border-radius: 2rem;
  height: 50px;
  width:120px;
}


.hero-text button:hover {
  background-color: #7cc18f;
}


.slogan{
  text-align: center;
    font-family: sans-serif;
    color: #FFF6E9;
    padding: 0px 20px 0 20px;
    padding-bottom: 25px;
}


/* Intro */

.intro-row{
  text-align: left;
  font-family: serif;
  color: #5e5f61;
  padding: 0px 20px 30px 32px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /*font-size: 20px;*/
}

.intro-column{
  flex: 50%;
  justify-content: center;
  padding-right: 40px;
  
  
 
}

.intro-text{
  padding: 80px 0 15px 0;
  
}

/* Dataset */

.color-block{
  background-color: rgb(226, 234, 241);
  padding-top: 80px;
}

.dataset-title{
  padding-left: 32px;
}

.dataset-row{
  display: flex;
  flex-wrap: wrap;
  width:100%;
  padding: 30px 0 100px 0;
 
}

.dataset-column{
  flex: 50%;
  width:100%; 
  padding: 0 0 20px 32px;

}

img{
  border-radius: 20px;
}

.dataset-pic{
  display: flex;
  justify-content: center;
  border-width: 10px;
  border-radius: 20px;
}

.dataset-text-container{
  width: 100%;
  padding: 0;

  
}

.dataset-txt{

border: none;
color: #5e5f61;
text-align:left;
display: flex;
justify-content: center;
align-items: center;
  
}

.btn-container{
  flex-direction: column;
  flex: 100%;
  max-width: 100%;
  position: relative;
  padding: 20px;
  padding: 10px 0 80px 0;
  
}

.button {
  background-color: #7cc18f;
  border: none;
  color: #FFF6E9;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
  
}

.button:hover {
  background-color: #82bee4;
}

/* Charts */

.charts-row {
  display: flex;
  flex-wrap: wrap;
  width:100%;
  padding: 0 0px 60px 10px;
  
}

.charts-column{
  flex: 50%;
  width:100%; 
  padding-bottom: 40px;
  
}

.chart-title{
  padding: 0;
  padding-bottom: 15px;
}

/* Tip - Carpool */

.tip-row{
  display: flex;
  flex-wrap: wrap;
  width:100%;
}

.tip-column{
  flex: 50%;
  width:100%; 
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  padding-bottom: 40px;
}

.carpool-txt{
  text-align: left;
    font-family: serif;
    color: #5e5f61;
    padding: 0 0 0 32px;
    font-size: 20px;
}

.carpool-btn-container{
  display:flex;
  justify-content: right;
  flex-direction: column;
  column-gap: 50px;
  
  
}

.btn-redirect{
  background-color: #7cc18f;
  border: none;
  color: #FFF6E9;
 padding: 30px;
  border-radius: 1rem;
 border-radius: 4rem;
 height: 50px;
 width: 200px;
 text-align: center;
 margin: 5px;
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.btn-redirect:hover {
  background-color: #5099c7;

}



.tip-title{
  padding-left: 32px;
  padding-bottom: 15px;
  padding-right: 20px;
}

/* Footer */

.footer{
  display: flex;
  justify-content: center;
  background-color: #82bee4;
  width: 100%;
  height: 100px;
  padding-top: 20px;
}

.footer-txt{
  color:#FFF6E9;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Top button*/

 #btn-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: medium;
  border: none;
  outline: none;
  background-color: #82bee4;
  color: #FFF6E9;
  cursor: pointer;
  padding: 15px;
  border-radius: 10rem;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

#btn-top:hover {
  background-color: #7cc18f;
}


/* Text */

h1{
  text-align: left;
  font-family: sans-serif;
  color: #7cc18f;
  padding: 70px 0px 0 22px;
  margin: 0;
 
}



h2{
    text-align: left;
    font-family: sans-serif;
    color: #7cc18f;
    margin:0;
    padding-left: 32px;
   
   
   
}



h3{
  text-align: center;
    font-family: sans-serif;
    color: #82bee4;
   
}

p{
 margin: 0;
  text-align: left;
  font-family: serif;
  color: #5e5f61;
  font-size: 20px;
  }

a {
  text-decoration: none;
  color: #FFF6E9;
  font-family: Arial, Helvetica, sans-serif;
  font-size:medium;
 } 



/*------------------------------------------------------------- Media queries ----------------------------------------------------------------------*/

 /*Media queries - Menubar*/

 @media screen and (max-width: 3000px) {
  .menubar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .menubar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 650px) {
  .menubar a {
    text-align: center;
    float: none;
  }
}

/*Media queries - Other*/

@media screen and (min-width: 750px) {
  .charts-column{
    flex: 50%;
    padding: 22px;
    max-width: 50%;
  }

  .tip-column{
    flex: 50%;
    max-width: 100%;
  }
}

@media screen and (max-width: 660px) {
  
  .intro-column{
    flex:50%;
    max-width:100% ;
  }
  
  .dataset-column{
    flex: 50%;
     
      max-width: 100%; 
   }
  
   .button{
    flex: 49%;
     
      max-width: 100%;
   }


  .charts-column{
    flex: 50%;
   
  }
 
  .tip-column{
    flex: 50%;
    max-width: 100%;
  }
}


@media screen and (max-width: 500px) {
  
  .intro-row{
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
    align-items: center;
  }

  .dataset-row{
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
    align-items: center;
    
  }

  .btn-container{
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
  }
  
  .charts-row{
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
    align-content: center;
  }

  .charts-column{
    width:100%;
  }

  .tip-row{
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
    align-content: center;
  }
  
}


 

  





